# performance

./: .gitignore  kitchenLevel.xml  pom.xml
src/main/java/locators/: CommonLoc.java  LocatorAble.java
src/main/java/locators/levelKitchen/home/: Regions.java
src/main/java/pages/: Page.java  PageAble.java  Section.java  SectionAble.java
src/main/java/pages/exception/: NotLoggedInException.java
src/main/java/pages/levelKitchen/header/: HeaderSection.java  RegionsSection.java
src/main/java/utils/logging/: Logger.java
src/test/java/tests/: TestPage.java
src/test/java/tests/levelKitchen/: Regions.java
